POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=car
DATABASE_URL=postgres://postgres:123456@postgres:5432/car

# Database host port
PG_PORT=5432
POSTGRES_PORT=20055

# Backend
PORT=30055
BACKEND_PORT=30055

FRONT_END=40055
# Admin
ADMIN_PORT=10055

# Security
JWT_SECRET=your_secret
STRIPE_SECRET_KEY=*
STRIPE_PUBLISHABLE_KEY=*
NODE_ENV=production

VITE_API_URL=http://localhost:8001